<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景项目的云存储空间更换了域名，聊天系统用的是网易云信IM，网易云信上存储的每个用户的头像是放在项目的云存储空间的，这些头像地址随着云存储空间域名的修改，都需要逐一修改。我们无法访问网易云信的数据库进行批量修改，只能利用网易云信提供的API，对每个用户头像进行逐一修改，用户数量很大，手动去调用API修改肯定是不现实的，所以必须用程序去实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用postman批量测试&#x2F;调用接口">
<meta property="og:url" content="http://yoursite.com/2020/03/15/%E5%88%A9%E7%94%A8postman%E6%89%B9%E9%87%8F%E6%B5%8B%E8%AF%95%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="Gene&#39;s Blog">
<meta property="og:description" content="背景项目的云存储空间更换了域名，聊天系统用的是网易云信IM，网易云信上存储的每个用户的头像是放在项目的云存储空间的，这些头像地址随着云存储空间域名的修改，都需要逐一修改。我们无法访问网易云信的数据库进行批量修改，只能利用网易云信提供的API，对每个用户头像进行逐一修改，用户数量很大，手动去调用API修改肯定是不现实的，所以必须用程序去实现。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T04:26:04.000Z">
<meta property="article:modified_time" content="2020-03-15T06:21:28.948Z">
<meta property="article:author" content="Gene">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/15/%E5%88%A9%E7%94%A8postman%E6%89%B9%E9%87%8F%E6%B5%8B%E8%AF%95%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>利用postman批量测试/调用接口 | Gene's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gene's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">路虽远，行者将至</p>
      <a>
        <img class="custom-logo-image" src="/images/custom-logo.jpg" alt="Gene's Blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/%E5%88%A9%E7%94%A8postman%E6%89%B9%E9%87%8F%E6%B5%8B%E8%AF%95%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gene">
      <meta itemprop="description" content="冬夜，汤锅在炉上沸滚，他却在怀念书店后堂的闷热，烈日照在蒙尘的巴旦杏树上的嗡响，午休的昏恹中响起的火车汽笛，正如他在马孔多时怀念冬天炉上的热汤，咖啡小贩的叫卖，以及春天里疾飞的云雀。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gene's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用postman批量测试/调用接口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-15 12:26:04 / 修改时间：14:21:28" itemprop="dateCreated datePublished" datetime="2020-03-15T12:26:04+08:00">2020-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/15/%E5%88%A9%E7%94%A8postman%E6%89%B9%E9%87%8F%E6%B5%8B%E8%AF%95%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/15/%E5%88%A9%E7%94%A8postman%E6%89%B9%E9%87%8F%E6%B5%8B%E8%AF%95%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>项目的云存储空间更换了域名，聊天系统用的是网易云信IM，网易云信上存储的每个用户的头像是放在项目的云存储空间的，这些头像地址随着云存储空间域名的修改，都需要逐一修改。我们无法访问网易云信的数据库进行批量修改，只能利用网易云信提供的API，对每个用户头像进行逐一修改，用户数量很大，手动去调用API修改肯定是不现实的，所以必须用程序去实现。</p>
<a id="more"></a>

<p>网易云信提供的API要求Headers里包含AppKey、Nonce、CurTime（当前时间戳）、CheckSum（AppKey+Nonce+CurTime后做sha1加密），Body里包含accid（用户id）和icon（头像地址）。</p>
<p>网易云信API文档：<a href="https://dev.yunxin.163.com/docs/product/IM即时通讯/服务端API文档/用户名片" target="_blank" rel="noopener">https://dev.yunxin.163.com/docs/product/IM%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF/%E6%9C%8D%E5%8A%A1%E7%AB%AFAPI%E6%96%87%E6%A1%A3/%E7%94%A8%E6%88%B7%E5%90%8D%E7%89%87</a></p>
<h2 id="寻找方法"><a href="#寻找方法" class="headerlink" title="寻找方法"></a>寻找方法</h2><p>一开始想的是，写一段 JS 或者 PHP 的 for 循环代码，一个个调用API，但当时又想到，postman会不会已经提供了这种功能。去查了一下资料，果然，postman远比我想象的要强大，postman可以写脚本，可以定义全局变量，对参数进行动态修改，这样一来API参数里要求的CurTime（当前时间戳）和CheckSum（AppKey+Nonce+CurTime后做sha1加密）都可以通过script脚本轻松实现，并且Body里需要的accid和icon可以通过csv文件直接导入。</p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><p>在开始之前先说明一点，我试了浏览器插件里的postman，是不支持数据导入的功能的，虽然功能界面都在，但是导入的时候会报错，提示你数据格式不正确，同样的操作在Windows客户端版本中不会报错，所以这里建议去postman官网下载客户端版本。</p>
<h3 id="在postman新增一个请求实例"><a href="#在postman新增一个请求实例" class="headerlink" title="在postman新增一个请求实例"></a>在postman新增一个请求实例</h3><p>请求地址：<a href="https://api.netease.im/nimserver/user/updateUinfo.action" target="_blank" rel="noopener">https://api.netease.im/nimserver/user/updateUinfo.action</a></p>
<p>请求方式：post</p>
<p>Headers：</p>
<table>
<thead>
<tr>
<th>KEY</th>
<th>VALUE</th>
</tr>
</thead>
<tbody><tr>
<td>AppKey</td>
<td>xxxxxx</td>
</tr>
<tr>
<td>Nonce</td>
<td>xxxxxx</td>
</tr>
<tr>
<td>CurTime</td>
<td></td>
</tr>
<tr>
<td>CheckSum</td>
<td></td>
</tr>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
</tbody></table>
<p>Body:</p>
<table>
<thead>
<tr>
<th>KEY</th>
<th>VALUE</th>
</tr>
</thead>
<tbody><tr>
<td>accid</td>
<td></td>
</tr>
<tr>
<td>icon</td>
<td></td>
</tr>
</tbody></table>
<p>可以看到，Headers中的CurTime、CheckSum，以及Body中的accid、icon，他们对应的值都是用花括号括起来的，这个花括号的意思就是，它们的值是用一个变量代替的，这个变量是可以通过script脚本在接口调用之前自定义赋值的。</p>
<p>创建好请求实例后，我们要将当前这个新创建的请求实例保存到一个collection（可以在左侧先新创建一个collection，再将当前的请求实例保存到该collection中）</p>
<h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><p>上一步我们已经将请求实例保存到一个collection中，这个collection是可以导入数据的，我们可以将需要请求的参数保存在一个csv文件中，csv文件的第一行写参数名，之后的每一行就填具体的参数值，也就是说每一行就是对应一个请求。</p>
<p>示例：</p>
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>accid</td>
<td>icon</td>
</tr>
<tr>
<td>2</td>
<td>xxxxxxx</td>
<td><a href="http://xxx/xxx/xxx.jpg" target="_blank" rel="noopener">http://xxx/xxx/xxx.jpg</a></td>
</tr>
<tr>
<td>3</td>
<td>xxxxxxx</td>
<td><a href="http://xxx/xxx/xxx-avatar" target="_blank" rel="noopener">http://xxx/xxx/xxx-avatar</a></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>导入的操作步骤：点开collection右侧的箭头，点击“Run”，会打开一个叫做 Collection Runner 的窗口，在这个窗口中的Data处点击Select File，然后选择csv文件上传。</p>
<p>可以看到还有一个叫 Delay 的参数，单位是ms，这个是用来设置两个请求之间的时间间隔的，比如你设置为 100ms ，则前一个请求结束后，会停顿 100 ms，再进行下一个请求。</p>
<h3 id="编写Pre-request-Script"><a href="#编写Pre-request-Script" class="headerlink" title="编写Pre-request Script"></a>编写Pre-request Script</h3><p>postman的Pre-request Script中可以编写script代码，这些代码会在接口调用之前执行。</p>
<p>我们可以利用这个功能，在接口调用之前，将Headers和Body中的变量进行赋值，以实现动态改变请求参数进行请求。</p>
<p>在上一步中，我们已经在collection中导入了Data，这个导入的Data在Pre-request Script中是可以获取到的，它存储在变量data中。如果你导入的csv文件，包含了accid和icon这两个参数，那么我们只要在Pre-request Script中写data.accid、data.icon就能获取到csv文件中对应的数据了，然后通过pm.environment.set()的方法，对Headers和Body中的变量值进行赋值。</p>
<p>示例Pre-request Script代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; accid和icon通过csv文件导入到collection里面，就可以直接用了（collection里点run，可以上传data文件）</span><br><span class="line">pm.environment.set(&quot;accid&quot;, data.accid);</span><br><span class="line">pm.environment.set(&quot;icon&quot;, data.icon);</span><br></pre></td></tr></table></figure>

<p>CurTime和CheckSum也是可以通过script代码来赋值的。</p>
<p>示例Pre-request Script代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let appSecret &#x3D; &quot;xxxxx&quot;;</span><br><span class="line">let nonce &#x3D; &quot;xxxxx&quot;; &#x2F;&#x2F; 20位的随机数，也可以用script代码生成，此处省略</span><br><span class="line">let timeStamp &#x3D; (Date.parse(new Date())&#x2F;1000).toString(); &#x2F;&#x2F; 获取当前秒级时间戳，并转换为字符串格式</span><br><span class="line">let tmp &#x3D; appSecret + nonce + timeStamp;</span><br><span class="line">let signHmacSHA1 &#x3D; CryptoJS.SHA1(tmp).toString(CryptoJS.enc.Hex).toLowerCase(); &#x2F;&#x2F; sha1加密，作者：https:&#x2F;&#x2F;code.google.com&#x2F;archive&#x2F;p&#x2F;crypto-js&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 动态设置Headers里的参数</span><br><span class="line">pm.environment.set(&quot;CurTime&quot;, timeStamp);</span><br><span class="line">pm.environment.set(&quot;CheckSum&quot;, signHmacSHA1);</span><br></pre></td></tr></table></figure>

<p>通过以上的Pre-request Script代码，就可以在请求发送出去之前，将Headers和Body中的变量参数都动态赋值。</p>
<p>具体的写法可以参考postman的官方文档：<a href="https://learning.postman.com/docs/postman/scripts/pre-request-scripts/" target="_blank" rel="noopener">https://learning.postman.com/docs/postman/scripts/pre-request-scripts/</a></p>
<h3 id="编写Tests来检测请求是否调用成功"><a href="#编写Tests来检测请求是否调用成功" class="headerlink" title="编写Tests来检测请求是否调用成功"></a>编写Tests来检测请求是否调用成功</h3><p>我们利用上述的请求方法，可能一次性就发送成千上万个请求，我们不可能一个一个地点开看是否都请求成功了，返回的结果是否都正确了，不用慌，postman可以帮你自动检测。</p>
<p>我们只要在postman的tests中，编写测试项就行，等接口批量请求完之后，是可以根据测试项的测试结果分类的，有哪些接口没有通过测试，是一目了然的。</p>
<p>示例tests代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 检测 http status 是不是200（检测接口是否调通）</span><br><span class="line">pm.test(&quot;Status test&quot;, function () &#123;</span><br><span class="line">    pm.response.to.have.status(200);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 检测返回的结果是不是有报错，根据当前的接口特点，有desc就是有报错</span><br><span class="line">&#x2F;&#x2F; 如果没报错，是直接返回code: 200的，不会有 desc 这个参数</span><br><span class="line">pm.test(&quot;Reponse test&quot;, function () &#123;</span><br><span class="line">    pm.response.to.not.have.jsonBody(&quot;desc&quot;);&#x2F;&#x2F; 有desc代表出错</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>通过以上示例代码可以看到，这个测试项是要自己根据接口返回的特点以及自己的需求去编写的。</p>
<p>具体的写法可以参考postman的官方文档：<a href="https://learning.postman.com/docs/postman/scripts/test-scripts/" target="_blank" rel="noopener">https://learning.postman.com/docs/postman/scripts/test-scripts/</a></p>
<h3 id="批量测试-调用接口"><a href="#批量测试-调用接口" class="headerlink" title="批量测试/调用接口"></a>批量测试/调用接口</h3><p>还记得前面步骤 “二、导入数据” 中提到过的 Collection Runner 吗，在这个 Collection Runner 窗口中点击 Run XXX（此处的XXX代表你的collection名称），就能执行csv文件中包含的所有请求了。请求过程中以及请求结束后，都能看到PASSED和FAILED的接口数量，点击具体的请求实例，则可以看到具体的请求参数以及返回结果，非常方便。</p>
<p>（完）</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Gene 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Gene 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/19/%E8%AF%BB%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B/" rel="prev" title="读《如何阅读一本书》">
      <i class="fa fa-chevron-left"></i> 读《如何阅读一本书》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找方法"><span class="nav-number">2.</span> <span class="nav-text">寻找方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在postman新增一个请求实例"><span class="nav-number">3.1.</span> <span class="nav-text">在postman新增一个请求实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据"><span class="nav-number">3.2.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写Pre-request-Script"><span class="nav-number">3.3.</span> <span class="nav-text">编写Pre-request Script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写Tests来检测请求是否调用成功"><span class="nav-number">3.4.</span> <span class="nav-text">编写Tests来检测请求是否调用成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量测试-调用接口"><span class="nav-number">3.5.</span> <span class="nav-text">批量测试&#x2F;调用接口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gene</p>
  <div class="site-description" itemprop="description">冬夜，汤锅在炉上沸滚，他却在怀念书店后堂的闷热，烈日照在蒙尘的巴旦杏树上的嗡响，午休的昏恹中响起的火车汽笛，正如他在马孔多时怀念冬天炉上的热汤，咖啡小贩的叫卖，以及春天里疾飞的云雀。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gene</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IuNUpvRwRFiovYA7O7gVtq1k-gzGzoHsz',
      appKey     : 'Txv25TtQEmuLUoMqM8Lf7et1',
      placeholder: "输入评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
