<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一本实用型的书籍，它指导我们如何去读书。 我阅读这本书的目的是想让自己养成阅读的习惯和提升自己阅读的技巧。 我过去是一个非常不擅长阅读且没有阅读习惯的人，我知道这个世界上有很多很好的、非常值得阅读的书，我可以一口气列出包含上百本书的书单来，但我却很少真正去读。我想很多人是和我一样的，我分析了原因，主要原因其实就一个，那就是我读的不够好，人不会喜欢做自己做的不好的事情，做的不好反过来影响了人不去">
<meta property="og:type" content="article">
<meta property="og:title" content="读《如何阅读一本书》">
<meta property="og:url" content="http://yoursite.com/2020/03/15/%E8%AF%BB%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B/index.html">
<meta property="og:site_name" content="Gene&#39;s Blog">
<meta property="og:description" content="这是一本实用型的书籍，它指导我们如何去读书。 我阅读这本书的目的是想让自己养成阅读的习惯和提升自己阅读的技巧。 我过去是一个非常不擅长阅读且没有阅读习惯的人，我知道这个世界上有很多很好的、非常值得阅读的书，我可以一口气列出包含上百本书的书单来，但我却很少真正去读。我想很多人是和我一样的，我分析了原因，主要原因其实就一个，那就是我读的不够好，人不会喜欢做自己做的不好的事情，做的不好反过来影响了人不去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T04:42:08.000Z">
<meta property="article:modified_time" content="2020-03-15T04:44:55.380Z">
<meta property="article:author" content="Gene">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/15/%E8%AF%BB%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>读《如何阅读一本书》 | Gene's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gene's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      <a>
        <img class="custom-logo-image" src="/images/custom-logo.jpg" alt="Gene's Blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/%E8%AF%BB%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gene">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gene's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《如何阅读一本书》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-15 12:42:08 / 修改时间：12:44:55" itemprop="dateCreated datePublished" datetime="2020-03-15T12:42:08+08:00">2020-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一本实用型的书籍，它指导我们如何去读书。</p>
<p>我阅读这本书的目的是想让自己养成阅读的习惯和提升自己阅读的技巧。</p>
<p>我过去是一个非常不擅长阅读且没有阅读习惯的人，我知道这个世界上有很多很好的、非常值得阅读的书，我可以一口气列出包含上百本书的书单来，但我却很少真正去读。我想很多人是和我一样的，我分析了原因，主要原因其实就一个，那就是我读的不够好，人不会喜欢做自己做的不好的事情，做的不好反过来影响了人不去做，然后就是永远都不去做且永远都做不好。但是读书又是一件成本非常低效率非常高的提升自我的方法，尽管我做的很糟糕，但我意识到我必须学会阅读。</p>
<p>《如何阅读一本书》这本书我其实读过好多次，但是没有一次是完整读完过的，基本处于山不过来，我不过去的状态。我读很多书都会有一种仰之弥高，钻之弥坚的错觉。其实作者也是凡人。这本书的开头部分作者给了我很多鼓励.</p>
<blockquote>
<p>只要找到对的方向，不论是多难读的书，只要原来就是写给大众看的，那就不该有望之却步的理由。</p>
</blockquote>
<blockquote>
<p>头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索。</p>
</blockquote>
<p>不管多难读的书，只要作者是写给人看的，就有办法看懂。很多书非常难读，譬如专业性非常高的书，满本书都是专业词汇，就目前的情况我们是毫无头绪的，但是也有办法啊，我们可以选择先读这个专业的入门书籍，逐渐提高自己的层次，我们不就有机会读懂了吗。</p>
<p>我觉得这个时代的我们有一个严重的问题————很浮躁，浮躁到超过一百个字的笑话、段子都不想看，何况是看一本可能看着还有些枯燥的几万字的书呢。我想解决这个问题的方法有一个————养成习惯，让阅读成为习惯。我们不必去计较一年看了多少本书，我们需要做的是持之以恒地阅读，刚开始，我们每天能抽出5分钟好好看一会儿书，那都是极好的。根据我之前的经验，一开始很大力度的计划基本无法坚持，我想正确的做法是一开始设定一个自己很好坚持的量，但是每天不能断，然后慢慢地把量加上去。</p>
<blockquote>
<p>要养成习惯，除了不断地运作练习之外，别无他法。</p>
</blockquote>
<p>读书的原因很多，为了娱乐、消遣时光的阅读不谈，如果是为了增进对这个世界的理解，那么阅读必须要与行动结合起来，任何的道理再有道理，不去做，都是空谈。“知”是为了“行”。</p>
<blockquote>
<p>从实际去做中学习到如何去做的道理。</p>
</blockquote>
<blockquote>
<p>学习一种复杂技巧（如阅读）的基本知识：将每一个步骤都练习到熟练，就能忘掉单一的动作，做出流动和谐的动作。</p>
</blockquote>
<p>学习一种技巧必然经历这样的过程，运动员、音乐家、舞蹈家他们的每个动作那么自然协调优美，其实都是拆解了练习无数次后的成果。</p>
<hr>
<p>跟着作者讲了这么多道理，要开始讲这本书的中心了————<strong>如何阅读一本书</strong></p>
<p>作者认为首先要明确<em>阅读的目标</em>：是为了资讯而阅读还是为增进理解而阅读。这本书是针对那些想要通过阅读增进自己理解力的读者的。想要通过一本书增进理解力，那么就要求这本书的作者在他写作的内容那方面是比你高明的，在你阅读这本书前他的理解力是高于你的。阅读就是作者与读者间的沟通，如果阅读完一本书，读者达到了与作者相同或是非常相近的理解力，那么就完成了沟通。</p>
<p>阅读是一件需要非常主动的事，阅读越主动，效果越好。主动除了阅读的时候要全神贯注，眼睛、大脑、手一起运作外，更重要的是思想上要主动：明确阅读目标，带着问题去阅读。</p>
<p>作者将阅读分为四个层次：基础阅读——检视阅读——分析阅读——主题阅读。从前到后，层次是越来越高的，后面的层次需要用到前面的层次的方法。</p>
<p><strong>基础阅读</strong>，顾名思义，是阅读的基础，这一层次的要求是能认字，能理解文字字面的意思。</p>
<p><strong>检视阅读</strong>，这个层次要求读者能够从表面观察一本书。</p>
<blockquote>
<p>如果基础阅读时问的问题是：这个句子在说什么？那么在检视阅读中问的就是：这本书在谈什么？</p>
</blockquote>
<p>我们没有时间去阅读每一本书，所以检视阅读非常重要。</p>
<blockquote>
<p>用这种快速浏览的方式来阅读一本书，就像是一个打谷的过程，能帮助你从糙糠中过滤出真正营养的谷核。</p>
</blockquote>
<p>你需要做的是通过书名、序、目录、索引、出版文案等来判断这是一本什么样的书，然后挑几个看起来跟主题最接近的篇章来粗看，最后再整本书随便翻一翻，有时候连续看几页，不要放过最后两三页和后记。</p>
<p>头一次面对一本难读的书的时候，从头到尾先读一遍（做好读第二遍的准备），碰到不懂的地方不要停下来查询或思索。只要注意你能理解的部分，不要为一些没法立即理解的东西而停顿，大多数情况下，你一旦与之纠缠，就很难脱困而出，从而影响你对全书的理解。</p>
<p><strong>分析阅读</strong>，就是全盘的完整的阅读，或者说完整的阅读————你能做到的最好的阅读方式。抓住一本书进行咀嚼和消化，直到这本书成为你的为止。</p>
<p>1.你需要对书进行分类，你要知道你自己读的是哪一类书（运用检视阅读）</p>
<p>2.透视一本书。说出书的大意以及找出书的骨架，列出纲要。</p>
<p>3.找出作者要问的问题（或者要解答的问题）</p>
<p>4.找出重要的词，透过这些重要的词与作者达成共识。读者要主动地接触、靠近作者的思想。</p>
<p>5.找出书的主旨。将书中最重要的句子圈出来，并且能用自己的话描述主旨。如果不能用自己的话描述主旨，并非真正抓住主旨。</p>
<p>6.确定作者已经解决了哪些问题，哪些问题没有解决，未解决的当中哪些是作者认为自己无法解决的。</p>
<p>7.在你懂了作者在说什么之前不要评论。不要争抢好辩。在评论之前，你要能证明自己区别的出来是真正的知识还是只是个人观点。</p>
<p><strong>主题阅读</strong>，也可以称为比较阅读，是最高层次的阅读。</p>
<p>1.清楚针对一个特点的问题，应该要读哪些书。</p>
<p>2.通过检视阅读分辨哪些书的哪些章节是重点。</p>
<p>3.带引作者与你达成共识。</p>
<blockquote>
<p>强迫作者使用你的语言。在主题阅读中，如果我们接受任何一位作者提出来的词汇，我们很快就会迷失。</p>
</blockquote>
<p>4.理清问题。</p>
<p>5.界定议题。</p>
<p>6.分析讨论。</p>
<hr>
<p>这本书的主要内容就是围绕上面的阅读的四个层次展开的，下面摘录一些作者针对特点类型书籍的阅读建议及观点。</p>
<blockquote>
<p>阅读想象作品时，在你衷心感激作者试着为你创造的经验之前，不要批评它。</p>
</blockquote>
<blockquote>
<p>读故事书要快，最好一口气读完，全身投入。让角色进入你的心灵，相信其中发生的事件，不要怀疑，试着活在他的世界里。</p>
</blockquote>
<blockquote>
<p>阅读抒情诗，先快速阅读一遍，然后重读一遍————大声读出来。</p>
</blockquote>
<blockquote>
<p>阅读历史很多时候是为了了解现在发生的事情。如果你阅读历史是设限的，如果你只想知道真正发生了什么事，那你就不能从任何一位历史学家手中学到东西。</p>
</blockquote>
<blockquote>
<p>阅读历史的两个要点：1.对你感兴趣的事件或时期尽可能地阅读一本以上的历史书。2.不要把关注点放在某个时间某个地点真正发生了什么事情上，而要关注事件背后的逻辑。</p>
</blockquote>
<blockquote>
<p>科学的客观不在于没有最初的偏见，而在于坦白承认。</p>
</blockquote>
<blockquote>
<p>只要你记住，你的责任不是成为这个主题的专家，而是要了解相关的问题，在阅读时就会轻松许多。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/%E5%88%A9%E7%94%A8postman%E6%89%B9%E9%87%8F%E6%B5%8B%E8%AF%95%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3/" rel="prev" title="利用postman批量测试/调用接口">
      <i class="fa fa-chevron-left"></i> 利用postman批量测试/调用接口
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gene</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gene</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
